# raid-challenge

./: .gitignore  README.md
task1-lemonade/: README-TASK1.md  pom.xml
task1-lemonade/src/e2e-tests/java/com/qa/lemonade/change/runner/: CucumberTestSuite.java
task1-lemonade/src/e2e-tests/java/com/qa/lemonade/change/screenplay/components/: LemonadeStandComponent.java
task1-lemonade/src/e2e-tests/java/com/qa/lemonade/change/screenplay/interactions/questions/: TheQuantityProvidedOfLemonades.java  TheReceivedChanged.java
task1-lemonade/src/e2e-tests/java/com/qa/lemonade/change/screenplay/interactions/questions/common/: TheApiResponse.java  TheValueFromPropConfig.java  TheWholeAuthenticationResponse.java
task1-lemonade/src/e2e-tests/java/com/qa/lemonade/change/screenplay/tasks/: RequestsForLemonades.java
task1-lemonade/src/e2e-tests/java/com/qa/lemonade/change/stepdefinitions/: LemonadeStandSteps.java
task1-lemonade/src/e2e-tests/java/com/qa/lemonade/change/stepdefinitions/support/: Hooks.java
task1-lemonade/src/e2e-tests/resources/: application.yml  serenity_sample.conf
task1-lemonade/src/e2e-tests/resources/features/: LemonadeStandAccounts.feature
task1-lemonade/src/main/java/com/qa/lemonade/change/: RestapiApplication.java
task1-lemonade/src/main/java/com/qa/lemonade/change/config/: SwaggerConfig.java
task1-lemonade/src/main/java/com/qa/lemonade/change/controller/: LemonadeStandController.java
task1-lemonade/src/main/java/com/qa/lemonade/change/dto/: MessageDTO.java
task1-lemonade/src/main/java/com/qa/lemonade/change/model/: LemonadeStandProducts.java
task1-lemonade/src/main/java/com/qa/lemonade/change/repository/: LemonadeStandProductsRepository.java
task1-lemonade/src/main/java/com/qa/lemonade/change/service/: LemonadeStandService.java
task1-lemonade/src/main/resources/: application.properties
task1-lemonade/src/unit-tests/java/com/qa/lemonade/change/: RestapiApplicationTests.java
task1-lemonade/src/unit-tests/java/com/qa/lemonade/change/controller/: LemonadeStandControllerTest.java
task1-lemonade/src/unit-tests/java/com/qa/lemonade/change/dto/: MessageDTOTest.java
task1-lemonade/src/unit-tests/java/com/qa/lemonade/change/model/: LemonadeStandProductsTest.java
task1-lemonade/src/unit-tests/java/com/qa/lemonade/change/service/: LemonadeStandServiceTests.java
task2-frontend-test/: README-TASK2.md  TASK-RESOLUTION.md  pom.xml
task2-frontend-test/src/test/java/frontendtest/: CucumberTestSuite.java
task2-frontend-test/src/test/java/frontendtest/actions/: ArticleSteps.java  NavigateSteps.java  SignUpSteps.java
task2-frontend-test/src/test/java/frontendtest/pageobjects/: HomeForm.java
task2-frontend-test/src/test/java/frontendtest/stepdefinitions/: SearchStepDefinitions.java
task2-frontend-test/src/test/resources/features/article/: vuex_article.feature
task3-openweather/: README-TASK3.md  pom.xml
task3-openweather/src/test/java/openweather/: CucumberTestSuite.java
task3-openweather/src/test/java/openweather/navigation/: GooglePage.java  NavigateTo.java
task3-openweather/src/test/java/openweather/search/: LookForInformation.java  SearchForm.java  TheOpenWeatherTemperature.java  TheOpenWeatherTemperatureStatus.java  TheTemperatureOnGoogle.java
task3-openweather/src/test/java/openweather/stepdefinitions/: ParameterDefinitions.java  SearchStepDefinitions.java
task3-openweather/src/test/resources/features/requests/: google_and_requests.feature
