#
# This section defines environment-specific configuration for different environments.
# You can define normal Serenity properties, such as webdriver.base.url, or custom ones
# You can find more details about this feature at https://johnfergusonsmart.com/environment-specific-configuration-in-serenity-bdd/
#

environments {
  default {
    base.url = "http://localhost:8080"
  }
  local {
    base.url = "http://localhost:8080"
  }
  prod {
    base.url = "http://localhost:8080"
  }
}

serenity {
  timeout = 10
  activate.highlighting = true
  project.name = "Lemonade QA Change E2E Automation Tests"
  reports.show.step.details = true
  //  FOR_EACH_ACTION, BEFORE_AND_AFTER_EACH_STEP, AFTER_EACH_STEP, FOR_FAILURES, DISABLED
  take.screenshots.for.tasks = FOR_EACH_ACTION
  take.screenshots.for.interactions = FOR_FAILURES
  take.screenshots.for.questions = FOR_EACH_ACTION
  auto.scroll.to.elements = true
  tag.failures = "true"
  linked.tags = "issue"
  logging = "VERBOSE"
  verbose.steps = true
  console.colors = true
  compromised.on = java.sql.SQLException
}
dashboard {
  excluded.tag.list = "feature,story,issue,version,capability"
}

simplified.stack.traces = true
feature.file.language = "en"